{
    "name": "utileejs",
    "version": "0.0.6",
    "description": "Useful JS utilities",
    "main": "index.js",
    "files": [
        "index.js",
        "lib"
    ],
    "repository": "git@github.com:telnet2/utileejs.git",
    "author": "Joohwi Lee <telnet2@gmail.com>",
    "license": "EPL-2.0",
    "dependencies": {
        "eventemitter3": "^3.1.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "mocha-logger": "^1.0.6",
        "typescript": "^3.0.1"
    },
    "scripts": {
        "build": "npx babel src -d lib --minified"
    }
}
